

# generate AGENCY'es with Contact and Address
    
insert into contact (phone, email) values ('+48 500 122 345', 'wroclaw.west@rentalagency.com');
insert into address (street, h_num, city, postal, country) values ('Prosta', '22', 'Wroclaw', '00-000', 'PL');
insert into agency (address_id, contact_id) values ((select max(id) from contact), (select max(id) from address));

insert into contact (phone, email) values ('+48 500 122 395', 'wroclaw.south@rentalagency.com');
insert into address (street, h_num, city, postal, country) values ('Dluga', '5', 'Wroclaw', '00-000', 'PL');
insert into agency (address_id, contact_id) values ((select max(id) from contact), (select max(id) from address));

insert into contact (phone, email) values ('+48 500 122 325', 'wroclaw.center@rentalagency.com');
insert into address (street, h_num, city, postal, country) values ('Parkowa', '11', 'Wroclaw', '00-000', 'PL'); 
insert into agency (address_id, contact_id) values ((select max(id) from contact), (select max(id) from address));

insert into contact (phone, email) values ('+48 500 122 305', 'poznan.center@rentalagency.com');
insert into address (street, h_num, city, postal, country) values ('Szewska', '27', 'Poznan', '00-000', 'PL'); 
insert into agency (address_id, contact_id) values ((select max(id) from contact), (select max(id) from address));

insert into contact (phone, email) values ('+48 500 122 335', 'poznan.airport@rentalagency.com');
insert into address (street, h_num, city, postal, country) values ('Bukowska', '139', 'Poznan', '00-000', 'PL'); 
insert into agency (address_id, contact_id) values ((select max(id) from contact), (select max(id) from address));

insert into contact (phone, email) values ('+48 500 122 385', 'warsaw.airport@rentalagency.com');
insert into address (street, h_num, city, postal, country) values ('Lotnicza', '8D', 'Warszawa', '00-000', 'PL'); 
insert into agency (address_id, contact_id) values ((select max(id) from contact), (select max(id) from address));

insert into contact (phone, email) values ('+48 500 122 315', 'warsaw.south@rentalagency.com');
insert into address (street, h_num, city, postal, country) values ('Poludniowa', '53', 'Warszawa', '00-000', 'PL'); 
insert into agency (address_id, contact_id) values ((select max(id) from contact), (select max(id) from address));


# generate CUSTOMER's

insert into contact (phone, email) values ('+48 601 642 395', 'mariusz.nowak@gmail.com');
insert into address (street, h_num, city, postal, country) values ('Dabrowskiego', '12a', 'Wroclaw', '00-000', 'PL'); 
insert into customer (cname, surname, birthdate, creditcard, address_id, contact_id) values ('Mariusz', 'Nowak', '1974-12-03', '149812349823',  (select max(id) from contact), (select max(id) from address));

insert into contact (phone, email) values ('+48 503 942 295', 'michal.kowalski@wp.pl');
insert into address (street, h_num, city, postal, country) values ('Pilsudskiego', '43/15', 'Wroclaw', '00-000', 'PL'); 
insert into customer (cname, surname, birthdate, creditcard, address_id, contact_id) values ('Michal', 'Kowalski', '1987-03-27', '249312349828',  (select max(id) from contact), (select max(id) from address));

insert into contact (phone, email) values ('+48 604 682 197', 'tomasz.jankowski@gmail.com');
insert into address (street, h_num, city, postal, country) values ('Nadrzeczna', '7b', 'Wroclaw', '00-000', 'PL'); 
insert into customer (cname, surname, birthdate, creditcard, address_id, contact_id) values ('Tomasz', 'Jankowski', '1962-09-08', '179852349823',  (select max(id) from contact), (select max(id) from address));

insert into contact (phone, email) values ('+48 601 182 492', 'mateusz.ambroziak@onet.pl');
insert into address (street, h_num, city, postal, country) values ('Botaniczna', '21', 'Poznan', '00-000', 'PL'); 
insert into customer (cname, surname, birthdate, creditcard, address_id, contact_id) values ('Mateusz', 'Antonowicz', '1991-02-25', '279858349826',  (select max(id) from contact), (select max(id) from address));

insert into contact (phone, email) values ('+48 607 472 192', 'zbigniew.nowakowski@onet.pl');
insert into address (street, h_num, city, postal, country) values ('Powstancza', '14', 'Warszawa', '00-000', 'PL'); 
insert into customer (cname, surname, birthdate, creditcard, address_id, contact_id) values ('Zbigniew', 'Nowakowski', '1986-07-11', '729858263948',  (select max(id) from contact), (select max(id) from address));


# generate WORKER's

insert into positions (job) values ('advisor'), ('manager'), ('accountant');
insert into worker (wname, surname, birthdate, agency_id, position_id) values ('Michal', 'Walczak', '1991-07-05', '1', '1');
insert into worker (wname, surname, birthdate, agency_id, position_id) values ('Maciej', 'Wozniak', '1992-09-23', '1', '1');
insert into worker (wname, surname, birthdate, agency_id, position_id) values ('Joanna', 'Baranowska', '1983-08-22', '1', '2');

insert into worker (wname, surname, birthdate, agency_id, position_id) values ('Roman', 'Mielczarek', '1993-11-02', '2', '1');
insert into worker (wname, surname, birthdate, agency_id, position_id) values ('Bartosz', 'Wojciech', '1978-01-17', '2', '2');
insert into worker (wname, surname, birthdate, agency_id, position_id) values ('Mateusz', 'aFtowicz', '1978-01-17', '2', '3');

insert into worker (wname, surname, birthdate, agency_id, position_id) values ('Mateusz', 'Wozniak', '1992-01-22', '3', '1');
insert into worker (wname, surname, birthdate, agency_id, position_id) values ('Maria', 'Borowiak', '1975-05-25', '3', '2');

insert into worker (wname, surname, birthdate, agency_id, position_id) values ('Marcin', 'Wojtczak', '1992-01-12', '4', '1');
insert into worker (wname, surname, birthdate, agency_id, position_id) values ('Aleksander', 'Borom', '1975-07-23', '4', '2');

insert into worker (wname, surname, birthdate, agency_id, position_id) values ('Wojciech', 'Maliniak', '1992-01-22', '5', '1');
insert into worker (wname, surname, birthdate, agency_id, position_id) values ('Antoni', 'Andrzejak', '1975-05-25', '5', '2');

insert into worker (wname, surname, birthdate, agency_id, position_id) values ('Marta', 'Matczak', '1992-11-20', '6', '1');
insert into worker (wname, surname, birthdate, agency_id, position_id) values ('Ariel', 'Waszczak', '1988-02-02', '6', '2');

insert into worker (wname, surname, birthdate, agency_id, position_id) values ('Pawel', 'Kolecki', '1990-10-05', '7', '1');
insert into worker (wname, surname, birthdate, agency_id, position_id) values ('Kamila', 'Janiak', '1989-05-22', '7', '2');


# generate VEHICLE's

insert into vehicle (veh_type, veh_model, manufacturer, prod_year, colour, capacity, horsepower, mileage) values ('sedan', '626', 'mazda', '1994', 'silver', '1998', '118', '211800');
insert into vehicle (veh_type, veh_model, manufacturer, prod_year, colour, capacity, horsepower, mileage) values ('sedan', 'octavia', 'skoda', '2014', 'white', '1998', '112', '20960');
insert into vehicle (veh_type, veh_model, manufacturer, prod_year, colour, capacity, horsepower, mileage) values ('sedan', 'passat', 'volkswagen', '2015', 'silver', '1898', '132', '18340');
insert into vehicle (veh_type, veh_model, manufacturer, prod_year, colour, capacity, horsepower, mileage) values ('hatchback', 'golf', 'volkswagen', '2012', 'black', '1398', '107', '30240');
insert into vehicle (veh_type, veh_model, manufacturer, prod_year, colour, capacity, horsepower, mileage) values ('hatchback', 'ix35', 'hyundai', '2015', 'black', '1398', '115', '40270');
insert into vehicle (veh_type, veh_model, manufacturer, prod_year, colour, capacity, horsepower, mileage) values ('roadster', 'mx-5', 'mazda', '1998', 'red', '1598', '115', '100550');
insert into vehicle (veh_type, veh_model, manufacturer, prod_year, colour, capacity, horsepower, mileage) values ('sedan', '407', 'peugeot', '2008', 'blue', '1995', '123', '87630');


# assign Vehicles to Workers

insert into vehicle_worker values('1', '1');
insert into vehicle_worker values('1', '4');
insert into vehicle_worker values('2', '2');
insert into vehicle_worker values('2', '7');
insert into vehicle_worker values('3', '9');
insert into vehicle_worker values('4', '11');
insert into vehicle_worker values('5', '15');
insert into vehicle_worker values('6', '7');
insert into vehicle_worker values('7', '9');


# generate LEASE events

insert into lease (customer_id, vehicle_id, lease_value, taken_place_id, taken_date, return_place_id, return_date) values ('2', '1', '320', '4', '2017-07-29', '1', '2017-07-31');
insert into lease (customer_id, vehicle_id, lease_value, taken_place_id, taken_date, return_place_id, return_date) values ('2', '1', '550', '1', '2017-08-01', '3', '2017-08-05');
insert into lease (customer_id, vehicle_id, lease_value, taken_place_id, taken_date, return_place_id, return_date) values ('3', '1', '150', '3', '2017-08-06', '2', '2017-08-08');

insert into lease (customer_id, vehicle_id, lease_value, taken_place_id, taken_date, return_place_id, return_date) values ('3', '2', '270', '3', '2017-08-04', '1', '2017-08-08');
insert into lease (customer_id, vehicle_id, lease_value, taken_place_id, taken_date, return_place_id, return_date) values ('3', '2', '290', '1', '2017-08-09', '1', '2017-08-10');

insert into lease (customer_id, vehicle_id, lease_value, taken_place_id, taken_date, return_place_id, return_date) values ('1', '3', '90', '4', '2016-11-02', '3', '2016-11-09');
insert into lease (customer_id, vehicle_id, lease_value, taken_place_id, taken_date, return_place_id, return_date) values ('2', '3', '210', '3', '2017-08-06', '2', '2017-08-07');

insert into lease (customer_id, vehicle_id, lease_value, taken_place_id, taken_date, return_place_id, return_date) values ('4', '4', '70', '4', '2016-11-02', '3', '2016-11-09');
insert into lease (customer_id, vehicle_id, lease_value, taken_place_id, taken_date, return_place_id, return_date) values ('5', '4', '380', '3', '2016-12-06', '4', '2016-12-09');

insert into lease (customer_id, vehicle_id, lease_value, taken_place_id, taken_date, return_place_id, return_date) values ('4', '5', '150', '3', '2017-02-02', '7', '2017-02-04');
insert into lease (customer_id, vehicle_id, lease_value, taken_place_id, taken_date, return_place_id, return_date) values ('5', '5', '450', '7', '2017-02-06', '4', '2017-02-11');

insert into lease (customer_id, vehicle_id, lease_value, taken_place_id, taken_date, return_place_id, return_date) values ('2', '6', '150', '6', '2017-04-02', '7', '2017-04-04');
insert into lease (customer_id, vehicle_id, lease_value, taken_place_id, taken_date, return_place_id, return_date) values ('4', '6', '450', '7', '2017-04-06', '3', '2017-04-11');

insert into lease (customer_id, vehicle_id, lease_value, taken_place_id, taken_date, return_place_id, return_date) values ('2', '7', '150', '7', '2017-05-08', '7', '2017-05-11');
insert into lease (customer_id, vehicle_id, lease_value, taken_place_id, taken_date, return_place_id, return_date) values ('3', '7', '250', '7', '2017-05-11', '7', '2017-05-13');


# eventually look at the data

  select * from lease;
  select * from agency;

  select * from customer;
  select * from worker;

  select * from address;
  select * from contact;
  
  select * from vehicle;
  select * from vehicle_worker;
  select * from positions;
  
  
  
